<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Music Playlist Explorer</title>
  <link rel="icon" href="assets/img/favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Music Playlist Explorer</h1>
  </header>

  <section class="controls">
    <input id="search-input" type="text" placeholder="Search by name or author">
    <button id="search-btn">Search</button>
    <button id="clear-btn">Clear</button>
    <select id="sort-select">
      <option value="">Sort By…</option>
      <option value="name">Name (A–Z)</option>
      <option value="likes">Likes (High–Low)</option>
      <option value="date">Date Added (Newest)</option>
    </select>
  </section>

  <main>
    <div id="playlist-grid" class="grid"></div>
  </main>

  <div id="modal-overlay" class="hidden">
    <div id="modal">
      <button id="modal-close" class="modal-close">&times;</button>
      <img id="modal-cover" src="" alt="Playlist cover">
      <h2 id="modal-name"></h2>
      <p id="modal-author"></p>
      <ul id="modal-songs"></ul>
      <button id="shuffle-btn">Shuffle Songs</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>