/* Global */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f8f8f8;
    color: #333;
  }
  h1 {
    margin: 0;
    padding: 1rem;
    text-align: center;
    background: #222;
    color: #fff;
  }
  
  /* Controls */
  .controls {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    justify-content: center;
  }
  .controls input,
  .controls button,
  .controls select {
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  /* Grid of Tiles */
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  .playlist-tile {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .playlist-tile img {
    width: 100%;
    height: auto;
  }
  .playlist-info {
    padding: 0.75rem;
    flex-grow: 1;
  }
  .playlist-info h3 {
    margin: 0 0 0.25rem;
    font-size: 1.1rem;
  }
  .playlist-info p {
    margin: 0 0 0.5rem;
    color: #666;
  }
  .likes {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  .likes .heart {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
  }
  .heart.liked {
    color: red;
  }
  
  /* Modal */
  #modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #modal-overlay.hidden {
    display: none;
  }
  #modal {
    background: #fff;
    border-radius: 8px;
    padding: 1rem;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    position: relative;
  }
  .modal-close {
    position: absolute;
    top: 0.5rem;
    right: 0.75rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  #modal-cover {
    width: 100%;
    border-radius: 4px;
  }
  #modal-songs {
    list-style: none;
    padding: 0;
    margin: 0.75rem 0;
  }
  #modal-songs li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
  }
  #shuffle-btn {
    padding: 0.5rem 1rem;
    cursor: pointer;
  }